# springcloud

spring-auth-sso/spring-security-sso-ui-2/: .project  pom.xml
spring-auth-sso/spring-security-sso-ui-2/src/main/java/com/easystudy/: UiApplication.java
spring-auth-sso/spring-security-sso-ui-2/src/main/java/com/easystudy/config/: UiSecurityConfig.java  UiWebConfig.java
spring-auth-sso/sso-auth-server/: .project  pom.xml
spring-auth-sso/sso-auth-server/src/main/java/com/easystudy/: SsoAuthApp.java
spring-auth-sso/sso-auth-server/src/main/java/com/easystudy/config/: AuthServerConfig.java  SecurityConfig.java
spring-auth-sso/sso-auth-server/src/main/java/com/easystudy/controller/: UserController.java
spring-auth-sso/sso-auth-server/src/main/resources/: application.yml
spring-cloud/: pom.xml
spring-cloud-oauther2/: .project  pom.xml
spring-cloud-oauther2/spring-auth-common/: .project  pom.xml
spring-cloud-oauther2/spring-auth-common/src/main/java/com/easystudy/error/: ErrorCode.java  ReturnValue.java
spring-cloud-oauther2/spring-auth-common/src/main/java/com/easystudy/model/: Rights.java  Role.java  RoleRights.java  User.java  UserRole.java
spring-cloud-oauther2/spring-auth-register/: .project
spring-cloud-oauther2/spring-auth-register/src/main/resources/: application.yml
spring-cloud-oauther2/spring-auth-server/: .project  pom.xml
spring-cloud-oauther2/spring-auth-server/src/main/java/com/easystudy/: AuthServerApplication.java
spring-cloud-oauther2/spring-auth-server/src/main/java/com/easystudy/config/: AuthorizationServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
spring-cloud-oauther2/spring-auth-server/src/main/java/com/easystudy/controller/: TestController.java  UserController.java
spring-cloud-oauther2/spring-auth-server/src/main/java/com/easystudy/endpoint/: RevokeTokenEndpoint.java
spring-cloud-oauther2/spring-auth-server/src/main/java/com/easystudy/service/: RightsService.java  RoleRightsService.java  RoleService.java  UserService.java
spring-cloud-oauther2/spring-auth-user-service/: .project  pom.xml
spring-cloud-oauther2/spring-auth-user-service/src/main/java/com/easystudy/: DBInit.java  UserServiceApp.java
spring-cloud-oauther2/spring-auth-user-service/src/main/java/com/easystudy/controller/: RightsController.java  RoleController.java  RoleRightsController.java  UserController.java
spring-cloud-oauther2/spring-auth-user-service/src/main/java/com/easystudy/dao/: RightsDao.java  RoleDao.java  RoleRightsDao.java  UserDao.java  UserRoleDao.java
spring-cloud-oauther2/spring-auth-user-service/src/main/java/com/easystudy/druid/: DruidDataSourceConfig.java  DruidMonitorConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
spring-cloud-oauther2/spring-auth-user-service/src/main/java/com/easystudy/service/: BaseService.java  RightService.java  RoleRightsService.java  RoleService.java  UserRoleService.java  UserService.java
spring-cloud-oauther2/spring-auth-user-service/src/main/java/com/easystudy/util/: ObjectUtil.java  Result.java
spring-cloud-oauther2/spring-auth-user-service/src/main/resources/: application.yml  log4j.properties
spring-cloud-oauther2/spring-auth-user-service/src/test/java/com/easystudy/: BaseJunit4Test.java  HibernateTest.java
spring-cloud/eureka-client/: pom.xml
spring-cloud/eureka-client/src/main/java/com/easystudy/: EurekaClientApp.java
spring-cloud/eureka-client/src/main/resources/: application.txt
spring-cloud/eureka-server/: pom.xml
spring-config-server-parent/spring-config-server-client/: .project  pom.xml
spring-config-server-parent/spring-config-server-client/src/main/java/com/easystudy/: ConfigServerClientApplication.java
spring-config-server-parent/spring-config-server-client/src/main/resources/: application.yml  bootstrap.yml
spring-config-server-parent/spring-config-server-git/: .project  pom.xml
spring-config-server-parent/spring-config-server-git/src/main/java/com/easystudy/: ConfigServerGitApplication.java
spring-config-server-parent/spring-config-server-git/src/main/resources/: application.yml
spring-mybatis-demon/: .project  pom.xml
spring-mybatis-demon/src/main/java/com/easystudy/: Springboot2MybatisDemoApplication.java
spring-mybatis-demon/src/main/java/com/easystudy/controller/: UserController.java
spring-mybatis-demon/src/main/java/com/easystudy/mapper/: UserMapper.java
spring-mybatis-demon/src/main/java/com/easystudy/model/: User.java
spring-mybatis-demon/src/main/java/com/easystudy/service/: UserService.java
spring-mybatis-demon/src/main/resources/: mysql.sql
spring-mybatis-demon/src/test/java/com/easystudy/mapper/: Springboot2MybatisDemoApplicationTests.java
spring-ribbon-eureka/: .project  pom.xml
spring-ribbon-eureka/eureka_register_service/: .project
spring-ribbon-eureka/eureka_register_service/src/main/resources/: application.yml
spring-ribbon-eureka/ribbon_customer/: .project  pom.xml
spring-ribbon-eureka/ribbon_customer/src/main/java/com/easystudy/: CustomerApp.java
spring-ribbon-eureka/ribbon_customer/src/main/resources/: application.yml
spring-ribbon-eureka/ribbon_customer_feign/: .project  pom.xml
spring-ribbon-eureka/ribbon_customer_feign/src/main/java/com/easystudy/: RibbonCustomerFeignApp.java
spring-ribbon-eureka/ribbon_service_a/: .project
spring-ribbon-eureka/ribbon_service_a/src/main/java/com/easystudy/: RibbonServiceApp.java
spring-ribbon-eureka/ribbon_service_a/src/main/resources/: application.yml
spring-ribbon-eureka/ribbon_service_b/: .project
spring-ribbon-eureka/ribbon_service_b/src/main/resources/: application.yml
spring-ribbon-single-server/: .project  pom.xml
spring-ribbon-single-server/src/main/java/com/easystudy/controller/: RibbonApp.java  RibbonServiceControl.java
spring-ribbon-single-server/src/main/resources/: application.properties
spring-zipkin-demon/spring-zipkin-server-inmemory/: .project  pom.xml
spring-zipkin-demon/spring-zipkin-server-inmemory/src/main/java/com/easystudy/: ZipkinApplication.java
springboot/04_springboot_ss-jdbc/: .project  pom.xml
(+379 files in other folders)
