<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- 本项目信息 -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ribbon_customer</artifactId>
  <name>customer</name>
  <description>customer by ribbon</description>
  
  <!-- 父项目 -->
  <parent>
    <groupId>com.easystudy</groupId>
    <artifactId>spring-ribbon-eureka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <!-- 项目强依赖 -->
  <dependencies>
	<!-- spring cloud 客户注册 -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	</dependency>
	<!-- Ribbon依赖
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-ribbon</artifactId>
	</dependency>-->
	<!-- Ribbon依赖 -->
	<dependency>
	  <groupId>com.netflix.ribbon</groupId>
	  <artifactId>ribbon-core</artifactId>
	</dependency>		
	<dependency>
	  <groupId>com.netflix.ribbon</groupId>
	  <artifactId>ribbon-httpclient</artifactId>
	</dependency>
	<!-- 加入熔断机制依赖 -->
	<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
    </dependency>
  </dependencies>
  
</project>