########################################################
###datasource
########################################################
spring.datasource.hikari.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.hikari.username = root
spring.datasource.hikari.password = root
spring.datasource.hikari.driverClassName = com.mysql.jdbc.Driver

spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.autoCommit=true
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.maxActive=20
spring.datasource.hikari.maxIdle=10
spring.datasource.hikari.maxWait=10000
spring.datasource.hikari.minIdle=5
spring.datasource.hikari.maxIdleMillis=300000
spring.datasource.hikari.initialSize=5
spring.datasource.hikari.validationQuery=SELECT 1
# how long (milliseconds) to detect blank connection to database
spring.datasource.hikari.timeBetweenEvictionRunsMillis=18800
# the max time(milliseconds) to detect connection is alive
spring.datasource.hikari.maxDetectTimeMillis=300000