<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- 项目信息 -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>eureka-client</artifactId>
  <name>eureka-client</name>
  <description>eureka client project</description>
  
  <!-- 父级项目属性继承 -->
  <parent>
    <groupId>com.easystudy</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <!-- 特别依赖，其他依赖继承父亲，其他元素也继承父亲 -->
  <dependencies>
	<!-- spring cloud 客户注册 -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	</dependency>
  </dependencies>
</project>