####################### database configuration###########################
#jdbc.user=root
#jdbc.password=root
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/imps?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&autoReconnect\=true&failOverReadOnly\=false
#jdbc.initPoolSize=30
#jdbc.maxPoolSize=150
#jdbc.minPoolSize=30
#jdbc.acquireIncrement=30
#jdbc.maxIdleTime=600
#jdbc.maxStatements=300
#jdbc.idleConnectionTestPeriod=120

jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://111.230.23.173:8066/imps?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&autoReconnect\=true&failOverReadOnly\=false
jdbc.initPoolSize=30
jdbc.maxPoolSize=15
jdbc.minPoolSize=10
jdbc.acquireIncrement=10
jdbc.maxIdleTime=600
jdbc.maxStatements=300
jdbc.statementsCacheSize=0

jdbc.idleConnectionTestPeriod=120
jdbc.idleMaxAgeInMinutes=600000
jdbc.idleConnectionTestPeriodInMinutes=20
jdbc.maxConnectionsPerPartition=100
jdbc.minConnectionsPerPartition=5
jdbc.partitionCount=3
jdbc.releaseHelperThreads=3

jdbc.readOnly=false
jdbc.connectionTimeout=30000
jdbc.maxLifetime=1800000


####################### log clean configuration###########################
clear.enable=false			
clear.days=30
################# eg: clear 90 days ago log and image everry day########## 
redis.ip=192.168.12.165












