# global log level configuration, 
log4j.rootLogger=INFO, stdout, file

# output to console control
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout.ConversionPattern= [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%n%m%n 

# Output to the File control
log4j.appender.file=org.apache.log4j.RollingFileAppender
# windows default path: eclisep root directory | linux: if start with eclipse then log
# is generate at /home/username , if start with tomcat then log is generated at tomcat/bin directory
log4j.appender.file.File=IMGS.log
log4j.appender.file.Threshold = INFO
log4j.appender.file.Append = true
log4j.appender.file.MaxBackupIndex= 10
log4j.appender.file.MaxFileSize= 100MB 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n 