<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- 项目信息 -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ribbon_customer_feign</artifactId>
  <name>spring cloud feign</name>
  <description>spring cloud feign</description>
  
  <!-- 父项目 -->
  <parent>
    <groupId>com.easystudy</groupId>
    <artifactId>spring-ribbon-eureka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <!-- 项目强制依赖 -->
  <dependencies>
  	<!-- spring cloud 客户注册 -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	</dependency>
	<!-- spring cloud feign -->
  	<dependency>
	    <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-feign</artifactId>
        <version>1.4.4.RELEASE</version>
	</dependency>
  </dependencies>
  
</project>